<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cálculos de Pavimentación</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

</head>
<body>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #0800f8;
        }
        h1 {
            margin: 20px;
            color: #000;
            padding: 50px;
            background-color: #f2f2f2;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>


<div class="container">
    <h1>Cálculos de Pavimentación</h1>
    <div class="form-group">
        <label for="longitud">Longitud (m):</label>
        <input type="number" id="longitud" step="0.01" />
    </div>
    <div class="form-group">
        <label for="ancho">Ancho (m):</label>
        <input type="number" id="ancho" step="0.01" />
    </div>
    <div class="form-group">
        <label for="espesor">Espesor (m):</label>
        <input type="number" id="espesor" step="0.01" />
    </div>
    <button class="btn" onclick="calcular()">Calcular</button>
    <div class="result" id="resultado" style="display: none;">
        <p id="area"></p>
        <p id="volumen"></p>
    </div>
</div>

<h1>
    <script>
    async function calcular() {
        // Obtener los valores del formulario
        const longitud = parseFloat(document.getElementById('longitud').value);
        const ancho = parseFloat(document.getElementById('ancho').value);
        const espesor = parseFloat(document.getElementById('espesor').value);

       
        if (isNaN(longitud) || isNaN(ancho) || isNaN(espesor)) {
            alert("Por favor, ingresa valores válidos.");
            return;
        }

        
        const datos = { longitud, ancho, espesor };

        
        const response = await fetch('/api/calculos/pavimentacion', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(datos),
        });

        
        const resultado = await response.json();

        
        document.getElementById('area').textContent = `Área pavimentada: ${resultado.area.toFixed(2)} m²`;
        document.getElementById('volumen').textContent = `Volumen requerido: ${resultado.volumen.toFixed(2)} m³`;
        document.getElementById('resultado').style.display = 'block';
    }
    </script>
</h1>


<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>

</body>
</html>