<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>MENU DE MATERIALES</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

</head>
<body>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #20234c;
        }
        h1 {
            margin: 20px;
            padding: 50px;
            background-color: #007bff;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menu de Materiales Y Equipos</h1>
    </header>
    
    <form id="menu-materiales-form">
        <label for="asfalto">ASFALTO</label>
        
        <textarea id="asfalto" rows="3">INGRESA OTRO MATERIAL: </textarea>

        <label for="base_granular">BASE GRANULAR</label>
        <textarea id="base_granular" rows="3">INGRESA OTRO MATERIAL:</textarea>

        <label for="material_relleno">MATERIAL DE RELLENO</label>
        <textarea id="material_relleno" rows="3">INGRESA OTRO MATERIAL:</textarea>

        <label for="material_sub_base">MATERIAL SUB BASE </label>
        <textarea id="material_sub_base" rows="3">INGRESA OTRO MATERIAL:</textarea>

        <label for="aditivos">ADITIVOS</label>
        <textarea id="aditivos" rows="3">INGRESA OTRO MATERIAL:</textarea>

        <label for="Extendedora_asfalto">EXTENDEDORA DE ALFALTO</label>
        <textarea id="Extendedora_asfalto" rows="3">INGRESA OTRO EQUIPO</textarea>

        <label for="compactadoras">COMPACTADORAS</label>
        <textarea id="compactadoras" rows="3">INGRESA OTRO EQUIPO</textarea>

        <label for="camiones_volquetas">CaMIONES DE VOLQUETAS</label>
        <textarea id="camiones_volquetas" rows="3">INGRESA OTRO EQUIPO</textarea>

        <label for="rodillos">RODILLOS</label>
        <textarea id="rodillos" rows="3">INGRESA OTRO EQUIPO</textarea>

        <label for="maquina_fresado">MAQUINA DE FRESADO</label>
        <textarea id="maquina_fresado" rows="3">INGRESA OTRO EQUIPO</textarea>

        <label for="equipo_señalizacion_vial">EQUIPO DE SEÑALIZACION VIAL</label>
        <textarea id="equipo_señalizacion_vial" rows="3">INGRESA OTRO EQUIPO</textarea>

        <button type="button" onclick="saveValues()">Guardar Cambios</button>
    </form>

    <script>
        async function getValues() {
            // Aquí harías una solicitud a tu backend para obtener los valores de la clase MenuMateriales
            const response = await fetch('/api/menu-materiales');
            const data = await response.json();

            // Rellenar los campos del formulario con los valores obtenidos
            document.getElementById('asfalto').value = data.asfalto;
            document.getElementById('base_granular').value = data.base_granular;
            document.getElementById('material_relleno').value = data.material_relleno;
            document.getElementById('material_sub_base').value = data.material_sub_base;
            document.getElementById('aditivos').value = data.aditivos;
            document.getElementById('Extendedora_asfalto').value = data.Extendedora_asfalto;
            document.getElementById('compactadoras').value = data.compactadoras;
            document.getElementById('camiones_volquetas').value = data.camiones_volquetas;
            document.getElementById('rodillos').value = data.rodillos;
            document.getElementById('maquina_fresado').value = data.maquina_fresado;
            document.getElementById('equipo_señalizacion_vial').value = data.equipo_señalizacion_vial;
        }

        async function saveValues() {

            // Obtener los valores del formulario
            const data = {
                asfalto: document.getElementById('asfalto').value,
                base_granular: document.getElementById('base_granular').value,
                material_relleno: document.getElementById('material_relleno').value,
                material_sub_base: document.getElementById('material_sub_base').value,
                aditivos: document.getElementById('aditivos').value,
                Extendedora_asfalto: document.getElementById('Extendedora_asfalto').value,
                compactadoras: document.getElementById('compactadoras').value,
                camiones_volquetas: document.getElementById('camiones_volquetas').value,
                rodillos: document.getElementById('rodillos').value,
                maquina_fresado: document.getElementById('maquina_fresado').value,
                equipo_señalizacion_vial: document.getElementById('equipo_señalizacion_vial').value
            };

            // Enviar los datos al backend 
            await fetch('/api/menu-materiales', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            alert('Cambios guardados correctamente.');
        }
    </script>

    
</body>

		



<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>

</body>
</html>