<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Menu Registro</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

</head>
<body>

	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #20234c;
        }
        h1 {
            margin: 20px;
            padding: 50px;
            background-color: #007bff;
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class= "container">
    	<div class="navbar-header">
    		<button type="button" class="navbar-toggle collapsed"
    			data-toggle="collapse" data-target="#navbar" aria-expanded="false"
    			aria-controls="navbar">
    			<span class="sr-only">toggle navigation</span> <span 
    				class="icon-bar"></span> <span class="icon-bar"></span> <span
    				class="icon-bar"></span>
    		</button>
    		<a class="navbar-brand" href="#" th:href="@{/}">Registro e Inicio de Sesion</a>
    	</div>
    </div>
</nav>

<br>
<br>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div th:if="${param.exito}">
				<div class="alert alert-info">te has registrado con exito</div>

			</div>

			<h1>REGISTRATE</h1>
			<form th:action="@{/registro}" method="post" th:object="${usuario}">
				<div class="form-group">
					<label class="control-label" for="nombre">Nombre: </label> 
					<input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus">

				</div>

				<div class="form-group">
					<label class="control-label" for="apellido">Apellido: </label> 
					<input id="nombre" class="form-control" th:field="*{apellido}" required autofocus="autofocus">

				</div>

				<div class="form-group">
					<label class="control-label" for="email">Email: </label> 
					<input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus">

				</div>

				<div class="form-group">
					<label class="control-label" for="password">Password: </label> 
					<input type="password" id="password" class="form-control" th:field="*{password}" required autofocus="autofocus">

				</div>

				<div class="form-control">
					<button type="submit" class=" btn btn-success"> REGISTRAR</button>
					<span>si estas registrado <a th:href="@{/login}">inicia sesion aqui</a></span>

				</div>
			</form>

		</div>

	</div>

</div>
		



<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>

</body>
</html>